<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body
            {
                background-color: red;
            }
            .text
            {
                width:400px;
                margin-top: 200px;
                margin-top: 100px;
                float: left;
                position: relative;
            }
            .heading
            {
                margin-bottom: 10px;
                height: 20px;

            }
            input
            {
                width: 350px;
                border: none;
                height: 30px;
            }
            input:hover
            {
                border: 2px solid gray;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="text">
            <h1 style="font-size: 40px; font-family: serif;color: white;">
                Learn to code by<br>Watching others
            </h1>
            <p style="color: white;">
                ..................................................................
                ..................................................................
       </p>
            </div>
            <div style="position:absolute;margin-left:800px;margin-top: 170px;">
                <form>
                    <table class="heading">
                        <tr>
                            <td style="background-color: blue;color:white;width: 410px;padding:10px;
                            border-radius: 5px;">
                            Try it for free for 7 days then 520/month
                            </td>
                        </tr>
                    </table>
                    <fieldset style="width: 400px;background-color: white;border-radius: 5px;">
                        <table cellpadding="10px">
                            <tr>
                                <td>
                                    <input type="text" name=""placeholder="Enter Name"></td></tr>
                                    <tr>
                                        <td>
                                            <input type="text" name=""placeholder="Last Name"></td></tr>
<tr>
    <td>
        <input type="text" name=""placeholder="Email Address"></td></tr>
        <tr>
            <td>
               <input type="password" name=""placeholder="Password"></td></tr>
               </table>
               <input style="margin-left: 23px;background-color: green;color: white;border-radius: 5px;"
               class="last" type="submit" name=""value="CLAIM YOUR FREE TRAIL">
               <p style="margin:5px;margin-left:40px;">ssssssssssssssssssssssssssssssssssssssssssssssssssss</p>
               </fieldset>
               </form>
               </div>
            </body>
</html>